{
  "name": "@ruokee/tk-pi",
  "version": "0.1.4",
  "description": "First-party tk tools and Skill for Pi",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "task-management"
  ],
  "dependencies": {
    "typebox": "1.3.7"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extension.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "tk": {
    "runtime_compat": ">=0.1,<0.2",
    "driver_contract_version": 1
  }
}
